# for jr
#
# Copyright (c) 2022 2023 2024
#     John McCue <jmccue@jmcunx.com>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

SHELL=/bin/sh

#--- where to install
DESTDIR=LOCATION
PRODUCTION=$(DESTDIR)/bin
PRODPMAN=$(DESTDIR)/man
PRODMAN=$(PRODPMAN)/man1

#>>>>>>> select desired OS
#--- Linux 64 bit
#LINUX64#WALL=-Wall -m64
#LINUX64#ETAGS=etags
#LINUX64#GZ=.gz
#LINUX64#NROFF=cat
#LINUX64#OSDESC != uname -smr

#--- Linux 32 bit
#LINUX32#WALL=-Wall
#LINUX32#ETAGS=etags
#LINUX32#GZ=.gz
#LINUX32#NROFF=cat
#LINUX32#OSDESC != uname -smr

#--- BSD 64 bit
#BSD64#WALL=-Wall -m64
#BSD64#ETAGS=etags
#BSD64#GZ=.gz
#BSD64#NROFF=cat
#BSD64#OSDESC != uname -smr

#--- BSD 32 bit
#BSD32#WALL=-Wall
#BSD32#ETAGS=etags
#BSD32#GZ=.gz
#BSD32#NROFF=cat
#BSD32#OSDESC != uname -smr

#--- AIX specific
#AIX#WALL=-bnoquiet
#AIX#ETAGS=true
#AIX#GZ=
#AIX#NROFF=nroff -man
#AIX#OSDESC = `uname -a`

#--- should not have to change these
CC=cc
CHMOD=chmod
CP=cp
CTAGS=ctags
ECHO=echo
GZIP=gzip
LINK=cc
#FOUND_JLIB#LIBS=-lj_lib2
#NO_JLIB#LIBS=
#FOUND_JLIB#HJLIB=-DHAVE_JLIB
MV=mv
RM=rm -f
STRIP=strip
MKDIR=mkdir

EXE=
OBJ=.o

#--- for prod
#FOUND_JLIB#CFLAGS=-O1 -c $(WALL) $(HJLIB) -IINCJLIB -DOSTYPE="\"$(OSDESC)\""
#FOUND_JLIB#LFLAGS=-O1 $(WALL) -LJLIBLOC -o jr $(LIBS)
#NO_JLIB#CFLAGS=-O1 -c $(WALL) -DOSTYPE="\"$(OSDESC)\""
#NO_JLIB#LFLAGS=-O1 $(WALL) -o jr $(LIBS)

#--- for valgrind
#VALGRIND##FOUND_JLIB#CFLAGS=-O0 -g -c $(WALL) $(HJLIB) -IINCJLIB -DOSTYPE="\"$(OSDESC)\""
#VALGRIND##FOUND_JLIB#LFLAGS=-O0 -g $(WALL) -LJLIBLOC -o jr $(LIBS)
#VALGRIND##NO_JLIB#CFLAGS=-O0 -g -c $(WALL) -DOSTYPE="\"$(OSDESC)\""
#VALGRIND##NO_JLIB#LFLAGS=-O0 -g -$(WALL) -o jr $(LIBS)

#--- continue on
#NO_JLIB#JCC=jr_j.c
#NO_JLIB#JCOB=jr_j$(OBJ)

ALL_OBJ=jr$(OBJ) jr_a$(OBJ) jr_col$(OBJ) jr_h$(OBJ) jr_i$(OBJ) $(JCOB) jr_parse$(OBJ) jr_u$(OBJ)
ALL_C=jr.c jr_a.c jr_col.c jr_h.c jr_i.c $(JCC) jr_parse.c jr_u.c
ALL_H=jr.h

#
# do the work
#
all:	ckenv tags $(ALL_OBJ) jr.1$(GZ)
	$(LINK) $(LFLAGS) $(ALL_OBJ) $(LIBS)

ckenv:
	echo checking Variable DESTDIR
	test $(DESTDIR)

tags:	$(ALL_H) $(ALL_C)
	-$(CTAGS) $(ALL_H) $(ALL_C)
	-$(ETAGS) $(ALL_H) $(ALL_C)

jr.1.gz:	jr.1
	-$(RM) jr.1.gz
	$(GZIP) jr.1

jr.1:	jr.man
	$(NROFF) jr.man > jr.1

#--- AIX install(1) is odd compared to BSDs and Linux
install:	all
	-$(MKDIR) $(PRODUCTION)
	-$(MKDIR) $(PRODPMAN)
	-$(MKDIR) $(PRODMAN)
	-$(CHMOD) 755 $(PRODUCTION)
	-$(CHMOD) 755 $(PRODPMAN)
	-$(CHMOD) 755 $(PRODMAN)
	-$(STRIP) jr
	$(CP) jr $(PRODUCTION)/jr
	$(CHMOD) 755 $(PRODUCTION)/jr
	$(CP) jr.1$(GZ) $(PRODMAN)/jr.1$(GZ)
	$(CHMOD) 644 $(PRODMAN)/jr.1$(GZ)

uninstall:	all
	-$(RM) $(PRODUCTION)/jr
	-$(RM) $(PRODMAN)/jr.1.gz
	-$(RM) $(PRODMAN)/jr.1

clean:
	-$(RM) *$(OBJ)
	-$(RM) jr$(EXE)
	-$(RM) jr.1
	-$(RM) jr.1.gz
	-$(RM) TAGS
	-$(RM) tags
	-$(RM) core
	-$(RM) *.core
	-$(RM) a.out
	-$(RM) *.pdb
	-$(RM) *.ilk
	-$(RM) *.bak
	-$(RM) Makefile

### END

